<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/icon" href="logo.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>chris bubernak</title>
        <style>  
            body {
                margin: 0;
                display: grid;
                place-items: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h1 {
                margin: 0;
            }

            img {
                border-radius: 50%;
                object-fit: cover;
                width: 230px;
                height: 230px;
            }

            a, a:visited {
                text-decoration: none;
                /* Celtics Green! */
                color: #007A33;
            }

            a:hover {
                text-decoration: underline;
            }

            .container {
                display: flex;
                gap: 16px;
            }

            .spaceAbove {
                margin-top: 16px;
            }

            .blur {
                filter: url(#blur-and-scale);
            }

            @media only screen and (max-width: 600px) {
                body {
                    place-items: unset;
                }
                .container {
                    flex-direction: column;
                    margin: 48px auto;
                }
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background: #1F1F1F;
                    color: #D1D1D1;
                }

                a, a:visited {
                    color: #3C8A5D
                }
            }
        </style>
        <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "o9unlchzic");
        </script>
    </head>
    <body>
        <div class="container"> 
            <img src="chris.jpg" alt="My face" height="300" class="blur"/>
            <div>
                <h1>chris bubernak</h1>
                <div>💻 + 🏀 @ <a href="https://www.nba.com/celtics/" target="_blank">boston celtics</a></div>
                <div>🥏 stuff @ <a href="https://ufa.bubernak.com" target="_blank">here</a></div>
                <div>🐕 stuff @ <a href="https://ern.dog" target="_blank">ern.dog</a></div>
                <div class="spaceAbove">formerly</div>
                <div>☁️ @ <a href="https://cloud.google.com/" target="_blank">google</a></div>
                <div>📊 @ <a href="https://microsoft.com" target="_blank">microsoft</a></div>
            </div>
        </div>
        <svg width="0" height="0">
            <filter
              id="blur-and-scale"
              y="-50%"
              x="-50%"
              width="200%"
              height="200%"
            >
              <feGaussianBlur
                in="SourceGraphic"
                stdDeviation="4"
                result="blurred"
              />
              <feColorMatrix type="saturate" in="blurred" values="4" />
              <feComposite in="SourceGraphic" operator="over" />
            </filter>
          </svg>
    </body>
</html>
