/** custom color pallete */
:root {
    --gray: #50514f;
    --red: #f25f5c;
    --yellow: #ffe066;
    --blue: #247ba0;
    --green: #70c1b3;

    --text: white;

    --card-size: 200px;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--gray);
    color: var(--text);
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    border: 1px solid var(--yellow);
}

.content {
    margin: auto;
    width: 85%;
}

.footer {
    text-align: center;
}

/** 
 * Main Content Grid
 */

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-container > div {
    border: 1px solid var(--blue);
    height: var(--card-size);
    margin: 10px;
    width: var(--card-size);
    position: relative;
}

.grid-container > div:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container p { 
    visibility: hidden;
    position: absolute;
    bottom: 5px;
    left: 5px;
    margin: 0;
}

.grid-container div:hover p {
    visibility: visible;
    opacity: 1;
  }
